[pytest]
DJANGO_SETTINGS_MODULE = crewup.settings
python_files = test_*.py
addopts = --reuse-db --create-db
markers =
    django_db: Mark the test as requiring database access
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning